/* Write your CSS code here */
.home-route-container {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
  align-items: center;
  font-family: 'Roboto';
}

.sub-home-route-container {
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .sub-home-route-container {
    flex-direction: row;
    align-items: center;
  }
}

.clothes-mobile-img-desc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-route-title {
  font-size: 35px;
}

.clothes-desc-mobile-img {
  width: 50%;
}

@media (min-width: 768px) {
  .clothes-mobile-img-desc-container {
    align-items: flex-start;
    text-align: start;
    margin-right: 80px;
  }

  .home-route-title {
    font-size: 42px;
  }

  .clothes-desc-mobile-img {
    display: none;
  }
}

.clothes-desc-desktop-img {
  width: 50%;
  max-width: 400px;
}

@media (max-width: 767px) {
  .clothes-desc-desktop-img {
    display: none;
  }
}

.shop-btn {
  width: 40%;
  background-color: #0967d2;
  color: #fff;
  height: 35px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .shop-btn {
    width: 125px;
    height: 40px;
  }
}

.web-desc {
  color: #64748b;
  line-height: 1.5;
  font-size: 17px;
}
